name: Cypress Tests

on: push

env:
  NEXTAUTH_URL: http://localhost:3000
  NEXTAUTH_SECRET: abc123
  DATABASE_URL: ${{ secrets.DATABASE_URL }}
  EMAIL_FROM: noreply@foo.bar
  SMTP_HOST: smtp.foo.bar
  SMTP_PORT: 587
  SMTP_USER: foo
  SMTP_PWD: bar

jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: setup
        uses: cypress-io/github-action@v5
        with:
          build: npm run build
          runTests: false
      - name: database
        run: npx prisma migrate deploy
      - name: test
        uses: cypress-io/github-action@v5
        with:
          install: false
          # record: true
          config: baseUrl=http://localhost:3000
          wait-on: http://localhost:3000
          start: npm run start
        env:
          # For recording and parallelization to work you must set your CYPRESS_RECORD_KEY
          # in GitHub repo → Settings → Secrets → Actions
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          # Creating a token https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
